{
  "name": "design-studio-back",
  "version": "1.0.0",
  "description": "UI/UX design generator API powered by Groq",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "express",
    "groq",
    "figma",
    "design-system",
    "api"
  ],
  "author": "Gokalp",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "groq-sdk": "^0.32.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
